# automation

./: .gitignore  AGENTS.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/test/java/com/automation/framework/base/: AllureListener.java  BaseTest.java  IStep.java
src/test/java/com/automation/framework/config/: ConfigManager.java
src/test/java/com/automation/framework/dtos/: UnavailableDateRangeDto.java
src/test/java/com/automation/framework/factory/: BrowserFactory.java
src/test/java/com/automation/framework/pages/: BasePage.java  BookingPage.java  ReservationPage.java
src/test/java/com/automation/framework/utils/: DragAndDropUtils.java  JsonUtils.java  PageWaits.java
src/test/java/com/automation/tests/reservation/: Booker001UserCanBookRandomRoomTest.java  Booker002UserCanOpenFirstRoomTest.java
src/test/resources/: testng-smoke.xml  testng.xml
src/test/resources/config/: env.properties
