plugins {
    id 'java'
}

group = 'com.automation'
version = '1.0.0'

def javaVersion = (project.findProperty('javaVersion') ?: '25').toString().toInteger()
def playwrightVersion = project.findProperty('playwrightVersion')
def testngVersion = project.findProperty('testngVersion')
def assertjVersion = project.findProperty('assertjVersion')
def datafakerVersion = project.findProperty('datafakerVersion')
def jacksonDatabindVersion = project.findProperty('jacksonDatabindVersion')
def jacksonJsr310Version = project.findProperty('jacksonJsr310Version')
def lombokVersion = project.findProperty('lombokVersion')

def runtimeConfigKeys = [
        'browser',
        'headless',
        'baseUrl',
        'ignoreHttpsErrors',
        'defaultTimeoutMs',
        'viewportWidth',
        'viewportHeight',
        'slowMoMillis'
]

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.microsoft.playwright:playwright:${playwrightVersion}"
    testImplementation "org.testng:testng:${testngVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "net.datafaker:datafaker:${datafakerVersion}"

    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonJsr310Version}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

tasks.withType(Test).configureEach {
    useTestNG()

    testLogging {
        events 'passed', 'failed', 'skipped'
        exceptionFormat = 'short'
        showStandardStreams = false
    }

    runtimeConfigKeys.each { key ->
        def value = System.getProperty(key)
        if (value != null) {
            systemProperty key, value
        }
    }
}

test {
    useTestNG {
        suites file('src/test/resources/testng.xml')
    }
}

tasks.register('smokeTest', Test) {
    group = 'verification'
    description = 'Runs smoke tests using TestNG smoke suite'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useTestNG {
        suites file('src/test/resources/testng-smoke.xml')
    }
}
