org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=true

javaVersion=25

playwrightVersion=1.52.0
testngVersion=7.11.0
assertjVersion=3.27.3
datafakerVersion=2.4.2
jacksonDatabindVersion=2.18.2
jacksonJsr310Version=2.18.2
lombokVersion=1.18.38
